# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=microdb
POSTGRES_PASSWORD=microdbmicrodb
POSTGRES_HOST=microdb.cgjxphvju8z7.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udacitymicroservices
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8080
